jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://qdm161470691.my3w.com\:3306/qdm161470691_db?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=qdm161470691
jdbc.password=lyc95zzmysql