weixin.token=lison
weixin.encodingAesKey=wdJeY2dYFGVdwEYEDAAF2P01OEZ132viQQxjT8inV5u
#encodingAesKey长度必须等于43
weixin.corpId=wx940aec4b632b03ba
weixin.corpsecret=0IejA57g6_EpRy9poxUvXBoBJFRsIffM_jKTOWdrYnYoE_xE33NwhSh-lKZ1jCkt